This is a repository for useful [ts-tex](https://gitlab.com/b4ckup/ts-tex) modules that can be used with the [vscode-ts-tex](https://gitlab.com/b4ckup/vscode-ts-tex) extension. I will soon start to write my master thesis and will start putting stuff here. Currently there's nothing here tho...